ENV=develop

TG_API_ID=6564972
TG_API_HASH=22e3f3635331e3e4cd7a02045d8acb3d
ADMIN_USERNAME=@St_David

DB_PASSWORD=orphangiaglo

# change the values below
API_JWT_SECRET=WDpogmXTH4ZPl3N2khUPPcAezLLpc8Mm
FILES_JWT_SECRET=nWHVW3ogIdjC8Vy3g9rU2N6sKWmfPp7Z
